%
% 6.006 problem set 5 solution template
% You can ignore the first 50 lines here.  Search for TODO.
%
\documentclass[12pt,oneside]{article}

\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{color}
\usepackage{enumerate}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage{clrscode}

\def\MLine#1{\par\hspace*{-\leftmargin}\parbox{\textwidth}{\[#1\]}}

\newcommand{\name}{}

\newcommand{\mitst}[1]{\begin{description}
\item[MIT students:] #1
\end{description}}
\newcommand{\smast}[1]{\begin{description}
\item[SMA students:] #1
\end{description}}

\newcommand{\profs}{Erik Demaine, Ronald L. Rivest, and Nir Shavit}
\newcommand{\subj}{6.006}

\newlength{\toppush}
\setlength{\toppush}{2\headheight}
\addtolength{\toppush}{\headsep}

\newcommand{\htitle}[3]{\noindent\vspace*{-\toppush}\newline\parbox{6.5in}
{\textit{Introduction to Algorithms: 6.006}\hfill\name\newline
Massachusetts Institute of Technology \hfill #3\newline
\profs\hfill Handout #1\vspace*{-.5ex}\newline
\mbox{}\hrulefill\mbox{}}\vspace*{1ex}\mbox{}\newline
\begin{center}{\Large\bf #2}\end{center}}

\newcommand{\handout}[3]{\thispagestyle{empty}
 \markboth{Handout #1: #2 \hfill \yourname}{Handout #1: #2 \hfill \yourname}
 \pagestyle{myheadings}\htitle{#1}{#2}{#3}\pagenumbering{gobble}}

 
\newcounter{problemnum}
\newcommand{\theproblem}{Problem \theproblemsetnum-\theproblemnum}
\newenvironment{problems}{
        \begin{list}{{\bf \theproblem. \hspace*{0.5em}}}
        {\setlength{\leftmargin}{0em}
         \setlength{\rightmargin}{0em}
         \setlength{\labelwidth}{0em}
         \setlength{\labelsep}{0em}
         \usecounter{problemnum}}}{\end{list}}
\makeatletter
\newcommand{\problem}[1][{}]{\item \let\@currentlabel=\theproblem \textbf{#1}}
\makeatother

\newcounter{problempartnum}[problemnum]
\newenvironment{problemparts}{
        \begin{list}{{\bf (\alph{problempartnum})}}
        {\setlength{\leftmargin}{2.5em}
         \setlength{\rightmargin}{2.5em}
         \setlength{\labelsep}{0.5em}}}{\end{list}}
\newcommand{\problempart}{\addtocounter{problempartnum}{1}\item} 
 
\newcommand{\points}[1]{[#1 points]\ }
\newcommand{\parts}[1]
{
  \ifnum#1=1
  (1 part)
  \else
  (#1 parts)
  \fi
  \ 
}

\newcommand{\defn}[1]{{\boldmath\textit{\textbf{#1}}}}
\newcommand{\defi}[1]{{\textit{\textbf{#1\/}}}}
 
\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0in}
\setlength{\textheight}{8.5in}



% Fill these in!
\newcommand{\theproblemsetnum}{5}
\renewcommand{\theproblemnum}{2}
\newcommand{\releasedate}{November 5, 2013}
\newcommand{\tabUnit}{3ex}
\newcommand{\tab}{\hspace*{\tabUnit}}

\newcommand{\yourname}{Kevin Peng}  
\newcommand{\yourcollaborators}{Genghis Chau, Jodie Chen, Anubhav Jain} %TODO

\begin{document}

\begin{center}
\handout{\# 5}{Problem Set \theproblemsetnum, Problem \theproblemnum}{\releasedate}
\begin{large} \yourname \end{large} \\
\begin{large} Collaborators:  \yourcollaborators \end{large} \\
\end{center}

\hrulefill
\medskip

This problem set is due {\bf Thursday, November 21} at {\bf 11:59PM}. \\

This solution template should be turned in through \color{blue} \href{https://alg.csail.mit.edu}{our submission site}. \color{black}   \footnote{Register an account, if you haven't done so.  Then go to Homework, Problem Set 5, and upload your files.  } \\

For written questions, full credit will be given only to
correct solutions that are described clearly {\em and concisely}. \\

\medskip

\hrulefill

\newpage

\pagestyle{myheadings}


\begin{problems}

\problem \points{35} \textbf{Good and Bad Graphs}

\begin{problemparts}
\problempart \points{5}

\fbox{\vbox{
We note that graph $G'$ has two times the number of vertices as $G$ and two times the number of edges as $V'$. $G'$ is effectively a bipartite graph with one set of vertices that are good and one set of vertices that are bad. We run the Bellman-Ford algorithm using the good variant of \emph{Start} as the source and the bad variant of \emph{Start} as the source to get the shortest path from either source to the good or bad variant of any vertex $v$. Each of these will take $O(2V\dot2E)$ time, so both of these together will take $O(8VE) = O(VE)$ time. 
}}


\problempart \points{10}

\fbox{\vbox{
We use BFS on $G'$. We will use each vertex as a source of a BFS. Each time a node is reached through BFS, we will update in our dictionary whether it is reachable in an odd number of steps or an even number of steps. (If a good $u$ reaches a good $v$ or a bad $u$ reaches a bad $v$ through BFS, then there exists an even length path. Otherwise, if a good $u$ reaches a bad $v$ or a bad $u$ reaches a good $v$, there exist an odd length path.) We repeat this until we have visited all nodes in the graph, for which BFS takes $O(V+E)$ time. Finally, we can go through all pairs of vertices and make sure that they are in the dictionary with the correct information (for example, we need to make sure that pairs of vertices that didn't have paths between them are in the dictionary and have property 1 as true). Since we perform this on every vertex, this takes $O(V^2+VE)$ time. The extra check on the dictionary takes $O(V^2)$ time. We know that $V \leq E$ since the graph is strongly connected, so we get that this takes $O(VE)$ time.
}}

\problempart \points{10}

\fbox{\vbox{
The negative-weight cycle in $G'$ must have an even length. A path with an odd length is automatically not a cycle because each edge in $G'$ connects two nodes of opposite kind, so the ending node would not be the same parity as the starting node. 

We can run Bellman-Ford on this graph and check for the existence of a negative cycle in $O(V'E')$ time, which is $O(4VE)$ time, which is $O(VE)$ time. When running Bellman-Ford, we also generate a corresponding predecessor subgraph. Bellman-Ford will not produce a cycle in the predecessor subgraph if there are no negative-weight cycles (the predecessor subgraph would be a shortest paths tree if there were no negative-weight cycles). The negative-weight cycle corresponds directly to a cycle in the predecessor subgraph. Thus, from the destination node, we backtrack along the predecessor subgraph until we find a node that is repeated twice, and output that node once we find it. That node is on the negative weight cycle of $G'$.
}}

\problempart \points{10}

\fbox{\vbox{
This problem is synonymous with finding a negative-weight cycle along the path from the good Start to good End. To do this, we go through the list of vertices that we know are on negative-weight cycles and for each vertex, we see if there is a path from good Start to that vertex that is the same parity as a path from good End to that vertex. If there is, then there is a negative cycle, so there is an arbitrary large negative-cost path from good Start to good End. Each lookup in STATEMENTS takes $O(1)$ time and we do at most $O(V)$ lookups, so the total time for this algorithm is $O(V)$.
}}

\end{problemparts}
\end{problems}

\end{document}
